\contentsline {chapter}{\numberline {1}Project Outline}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Computer Vision}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Camera use}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Object detection}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Environment preparation}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Object recognition}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Object orientation}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Pin detection and PinHole Allocation}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Path creation}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Pinhole and gripper location}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Measurement correction}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Path to gripper arm co-ordinates}{10}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Camera future development suggested}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Robotic Arm Control}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Open ABB}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Coordination}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Pin placement operation}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Operation Flow}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Matlab Simulation}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Denavit-Hartenberg Algorithm}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Matlab implementation}{17}{section.5.2}
\contentsline {chapter}{\numberline {A}Matlab Code}{19}{appendix.A}
