\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Outline}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image of pin and socket, and socket in holding box\relax }}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IMG_20160908_142218}{{1.1}{2}{Image of pin and socket, and socket in holding box\relax }{figure.1.1}{}}
\newlabel{cref@fig:IMG_20160908_142218}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Vision}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object detection}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Environment preparation}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Object recognition}{3}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Background image, new capture with objects in place and resulting subtraction \relax }}{4}{figure.2.1}}
\newlabel{fig:backgrond}{{2.1}{4}{Background image, new capture with objects in place and resulting subtraction \relax }{figure.2.1}{}}
\newlabel{cref@fig:backgrond}{{[figure][1][2]2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Threshold of each colour, and combining of colour layers to make single layer binary\relax }}{4}{figure.2.2}}
\newlabel{fig:out2}{{2.2}{4}{Threshold of each colour, and combining of colour layers to make single layer binary\relax }{figure.2.2}{}}
\newlabel{cref@fig:out2}{{[figure][2][2]2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Erode and Dilate removes static from image, and Canny edge detection leaves only the outline of the objects \relax }}{4}{figure.2.3}}
\newlabel{fig:out4}{{2.3}{4}{Erode and Dilate removes static from image, and Canny edge detection leaves only the outline of the objects \relax }{figure.2.3}{}}
\newlabel{cref@fig:out4}{{[figure][3][2]2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Assigning process through try, catch, throw\relax }}{5}{figure.2.4}}
\newlabel{fig:Throwlinek}{{2.4}{5}{Assigning process through try, catch, throw\relax }{figure.2.4}{}}
\newlabel{cref@fig:Throwlinek}{{[figure][4][2]2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Object orientation}{5}{subsection.2.1.3}}
\newlabel{eq:redest}{{2.1}{6}{Object orientation}{equation.2.1.1}{}}
\newlabel{cref@eq:redest}{{[equation][1][2]2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Red detection for reference corner\relax }}{6}{figure.2.5}}
\newlabel{fig:Redest}{{2.5}{6}{Red detection for reference corner\relax }{figure.2.5}{}}
\newlabel{cref@fig:Redest}{{[figure][5][2]2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{6}{figure.2.6}}
\newlabel{fig:angleissue}{{2.6}{6}{\relax }{figure.2.6}{}}
\newlabel{cref@fig:angleissue}{{[figure][6][2]2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pin detection and PinHole Allocation}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Holding box image, cropped down to only the box, and with all socket overlay shown\relax }}{7}{figure.2.7}}
\newlabel{fig:holdingblockwithdata}{{2.7}{7}{Holding box image, cropped down to only the box, and with all socket overlay shown\relax }{figure.2.7}{}}
\newlabel{cref@fig:holdingblockwithdata}{{[figure][7][2]2.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Active and empty socket place identified and presented with, respectively, green or red bar above\relax }}{8}{figure.2.8}}
\newlabel{fig:fullSock}{{2.8}{8}{Active and empty socket place identified and presented with, respectively, green or red bar above\relax }{figure.2.8}{}}
\newlabel{cref@fig:fullSock}{{[figure][8][2]2.8}{8}}
\newlabel{fig:sock1}{{2.9a}{9}{original sub-matrix\relax }{subfigure.2.9.1}{}}
\newlabel{cref@fig:sock1}{{[subfigure][1][2,9]2.9a}{9}}
\newlabel{sub@fig:sock1}{{a}{9}{original sub-matrix\relax }{subfigure.2.9.1}{}}
\newlabel{cref@sub@fig:sock1}{{[subfigure][1][2,9]2.9a}{9}}
\newlabel{fig:sock2}{{2.9b}{9}{Post-threshold\relax }{subfigure.2.9.2}{}}
\newlabel{cref@fig:sock2}{{[subfigure][2][2,9]2.9b}{9}}
\newlabel{sub@fig:sock2}{{b}{9}{Post-threshold\relax }{subfigure.2.9.2}{}}
\newlabel{cref@sub@fig:sock2}{{[subfigure][2][2,9]2.9b}{9}}
\newlabel{fig:sock3}{{2.9c}{9}{Small specs removed\relax }{subfigure.2.9.3}{}}
\newlabel{cref@fig:sock3}{{[subfigure][3][2,9]2.9c}{9}}
\newlabel{sub@fig:sock3}{{c}{9}{Small specs removed\relax }{subfigure.2.9.3}{}}
\newlabel{cref@sub@fig:sock3}{{[subfigure][3][2,9]2.9c}{9}}
\newlabel{fig:sock4}{{2.9d}{9}{Edge detection\relax }{subfigure.2.9.4}{}}
\newlabel{cref@fig:sock4}{{[subfigure][4][2,9]2.9d}{9}}
\newlabel{sub@fig:sock4}{{d}{9}{Edge detection\relax }{subfigure.2.9.4}{}}
\newlabel{cref@sub@fig:sock4}{{[subfigure][4][2,9]2.9d}{9}}
\newlabel{fig:sock5}{{2.9e}{9}{Matrix refit to edge of red area\relax }{subfigure.2.9.5}{}}
\newlabel{cref@fig:sock5}{{[subfigure][5][2,9]2.9e}{9}}
\newlabel{sub@fig:sock5}{{e}{9}{Matrix refit to edge of red area\relax }{subfigure.2.9.5}{}}
\newlabel{cref@sub@fig:sock5}{{[subfigure][5][2,9]2.9e}{9}}
\newlabel{fig:sock6}{{2.9f}{9}{Pins identifed\relax }{subfigure.2.9.6}{}}
\newlabel{cref@fig:sock6}{{[subfigure][6][2,9]2.9f}{9}}
\newlabel{sub@fig:sock6}{{f}{9}{Pins identifed\relax }{subfigure.2.9.6}{}}
\newlabel{cref@sub@fig:sock6}{{[subfigure][6][2,9]2.9f}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Image processing of socket\relax }}{9}{figure.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Path creation}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gripper to pin path creation}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Local position, cascading to parent to find global pin position\relax }}{10}{figure.2.10}}
\newlabel{fig:aaah}{{2.10}{10}{Local position, cascading to parent to find global pin position\relax }{figure.2.10}{}}
\newlabel{cref@fig:aaah}{{[figure][10][2]2.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gripper to pin hole vector display\relax }}{10}{figure.2.11}}
\newlabel{fig:vector}{{2.11}{10}{Gripper to pin hole vector display\relax }{figure.2.11}{}}
\newlabel{cref@fig:vector}{{[figure][11][2]2.11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Measurement correction}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Vector magnitude and angle change over 30 records in close precession\relax }}{11}{figure.2.12}}
\newlabel{fig:measumrnetflux}{{2.12}{11}{Vector magnitude and angle change over 30 records in close precession\relax }{figure.2.12}{}}
\newlabel{cref@fig:measumrnetflux}{{[figure][12][2]2.12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Path to gripper arm corrdinates}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Robotic Arm Control}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matlab Simulations}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open ABB}{12}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Denavit-Hartenberg Algorithm\relax }}{12}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication layers of OpenABB\relax }}{13}{figure.3.1}}
\newlabel{fig:commstack1}{{3.1}{13}{Communication layers of OpenABB\relax }{figure.3.1}{}}
\newlabel{cref@fig:commstack1}{{[figure][1][3]3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordination}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Communication stack with added c++\relax }}{14}{figure.3.2}}
\newlabel{fig:commstack2}{{3.2}{14}{Communication stack with added c++\relax }{figure.3.2}{}}
\newlabel{cref@fig:commstack2}{{[figure][2][3]3.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operation Flow}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main Process\relax }}{16}{figure.4.1}}
\newlabel{mainFlow}{{4.1}{16}{Main Process\relax }{figure.4.1}{}}
\newlabel{cref@mainFlow}{{[figure][1][4]4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Calibration\relax }}{17}{figure.4.2}}
\newlabel{calFlow}{{4.2}{17}{Calibration\relax }{figure.4.2}{}}
\newlabel{cref@calFlow}{{[figure][2][4]4.2}{17}}
