\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Outline}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image of pin and socket, and socket in holding box\relax }}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IMG_20160908_142218}{{1.1}{2}{Image of pin and socket, and socket in holding box\relax }{figure.1.1}{}}
\newlabel{fig:IMG_20160908_142218@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Vision}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camera use}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D printed phone mount.\relax }}{3}{figure.2.1}}
\newlabel{fig:mount}{{2.1}{3}{3D printed phone mount.\relax }{figure.2.1}{}}
\newlabel{fig:mount@cref}{{[figure][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object detection}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Environment preparation}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Object recognition}{3}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Background image, new capture with objects in place and resulting subtraction \relax }}{4}{figure.2.2}}
\newlabel{fig:backgrond}{{2.2}{4}{Background image, new capture with objects in place and resulting subtraction \relax }{figure.2.2}{}}
\newlabel{fig:backgrond@cref}{{[figure][2][2]2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Threshold of each colour, and combining of colour layers to make single layer binary\relax }}{5}{figure.2.3}}
\newlabel{fig:out2}{{2.3}{5}{Threshold of each colour, and combining of colour layers to make single layer binary\relax }{figure.2.3}{}}
\newlabel{fig:out2@cref}{{[figure][3][2]2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Erode and Dilate removes static from image, and Canny edge detection leaves only the outline of the objects \relax }}{5}{figure.2.4}}
\newlabel{fig:out4}{{2.4}{5}{Erode and Dilate removes static from image, and Canny edge detection leaves only the outline of the objects \relax }{figure.2.4}{}}
\newlabel{fig:out4@cref}{{[figure][4][2]2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Assigning process through try, catch, throw\relax }}{5}{figure.2.5}}
\newlabel{fig:Throwlinek}{{2.5}{5}{Assigning process through try, catch, throw\relax }{figure.2.5}{}}
\newlabel{fig:Throwlinek@cref}{{[figure][5][2]2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Object orientation}{6}{subsection.2.2.3}}
\newlabel{eq:redest}{{2.1}{6}{Object orientation}{equation.2.2.1}{}}
\newlabel{eq:redest@cref}{{[equation][1][2]2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Red detection for reference corner\relax }}{6}{figure.2.6}}
\newlabel{fig:Redest}{{2.6}{6}{Red detection for reference corner\relax }{figure.2.6}{}}
\newlabel{fig:Redest@cref}{{[figure][6][2]2.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{6}{figure.2.7}}
\newlabel{fig:angleissue}{{2.7}{6}{\relax }{figure.2.7}{}}
\newlabel{fig:angleissue@cref}{{[figure][7][2]2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pin detection and PinHole Allocation}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Holding box image, cropped down to only the box, and with all socket overlay shown\relax }}{7}{figure.2.8}}
\newlabel{fig:holdingblockwithdata}{{2.8}{7}{Holding box image, cropped down to only the box, and with all socket overlay shown\relax }{figure.2.8}{}}
\newlabel{fig:holdingblockwithdata@cref}{{[figure][8][2]2.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example barcode with 0100, indicating the type of holding box.\relax }}{7}{figure.2.9}}
\newlabel{fig:barcode}{{2.9}{7}{Example barcode with 0100, indicating the type of holding box.\relax }{figure.2.9}{}}
\newlabel{fig:barcode@cref}{{[figure][9][2]2.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Active and empty socket place identified and presented with, respectively, green or red bar above\relax }}{7}{figure.2.10}}
\newlabel{fig:fullSock}{{2.10}{7}{Active and empty socket place identified and presented with, respectively, green or red bar above\relax }{figure.2.10}{}}
\newlabel{fig:fullSock@cref}{{[figure][10][2]2.10}{7}}
\newlabel{fig:sock1}{{2.11a}{8}{original sub-matrix\relax }{subfigure.2.11.1}{}}
\newlabel{fig:sock1@cref}{{[subfigure][1][2,11]2.11a}{8}}
\newlabel{sub@fig:sock1}{{a}{8}{original sub-matrix\relax }{subfigure.2.11.1}{}}
\newlabel{sub@fig:sock1@cref}{{[subfigure][1][2,11]2.11a}{8}}
\newlabel{fig:sock2}{{2.11b}{8}{Post-threshold\relax }{subfigure.2.11.2}{}}
\newlabel{fig:sock2@cref}{{[subfigure][2][2,11]2.11b}{8}}
\newlabel{sub@fig:sock2}{{b}{8}{Post-threshold\relax }{subfigure.2.11.2}{}}
\newlabel{sub@fig:sock2@cref}{{[subfigure][2][2,11]2.11b}{8}}
\newlabel{fig:sock3}{{2.11c}{8}{Small specs removed\relax }{subfigure.2.11.3}{}}
\newlabel{fig:sock3@cref}{{[subfigure][3][2,11]2.11c}{8}}
\newlabel{sub@fig:sock3}{{c}{8}{Small specs removed\relax }{subfigure.2.11.3}{}}
\newlabel{sub@fig:sock3@cref}{{[subfigure][3][2,11]2.11c}{8}}
\newlabel{fig:sock4}{{2.11d}{8}{Edge detection\relax }{subfigure.2.11.4}{}}
\newlabel{fig:sock4@cref}{{[subfigure][4][2,11]2.11d}{8}}
\newlabel{sub@fig:sock4}{{d}{8}{Edge detection\relax }{subfigure.2.11.4}{}}
\newlabel{sub@fig:sock4@cref}{{[subfigure][4][2,11]2.11d}{8}}
\newlabel{fig:sock5}{{2.11e}{8}{Matrix refit to edge of red area\relax }{subfigure.2.11.5}{}}
\newlabel{fig:sock5@cref}{{[subfigure][5][2,11]2.11e}{8}}
\newlabel{sub@fig:sock5}{{e}{8}{Matrix refit to edge of red area\relax }{subfigure.2.11.5}{}}
\newlabel{sub@fig:sock5@cref}{{[subfigure][5][2,11]2.11e}{8}}
\newlabel{fig:sock6}{{2.11f}{8}{Pins identifed\relax }{subfigure.2.11.6}{}}
\newlabel{fig:sock6@cref}{{[subfigure][6][2,11]2.11f}{8}}
\newlabel{sub@fig:sock6}{{f}{8}{Pins identifed\relax }{subfigure.2.11.6}{}}
\newlabel{sub@fig:sock6@cref}{{[subfigure][6][2,11]2.11f}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Image processing of socket\relax }}{8}{figure.2.11}}
\newlabel{fig:pin1}{{2.12a}{9}{Pin area set\relax }{subfigure.2.12.1}{}}
\newlabel{fig:pin1@cref}{{[subfigure][1][2,12]2.12a}{9}}
\newlabel{sub@fig:pin1}{{a}{9}{Pin area set\relax }{subfigure.2.12.1}{}}
\newlabel{sub@fig:pin1@cref}{{[subfigure][1][2,12]2.12a}{9}}
\newlabel{fig:pin2}{{2.12b}{9}{Pin area cropped\relax }{subfigure.2.12.2}{}}
\newlabel{fig:pin2@cref}{{[subfigure][2][2,12]2.12b}{9}}
\newlabel{sub@fig:pin2}{{b}{9}{Pin area cropped\relax }{subfigure.2.12.2}{}}
\newlabel{sub@fig:pin2@cref}{{[subfigure][2][2,12]2.12b}{9}}
\newlabel{fig:pin3}{{2.12c}{9}{Pin hole detected\relax }{subfigure.2.12.3}{}}
\newlabel{fig:pin3@cref}{{[subfigure][3][2,12]2.12c}{9}}
\newlabel{sub@fig:pin3}{{c}{9}{Pin hole detected\relax }{subfigure.2.12.3}{}}
\newlabel{sub@fig:pin3@cref}{{[subfigure][3][2,12]2.12c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pin hole identification. This example uses a high resolution image which is not feasible for video streaming, but is more presentable\relax }}{9}{figure.2.12}}
\newlabel{fig:pinhole3}{{2.12}{9}{Pin hole identification. This example uses a high resolution image which is not feasible for video streaming, but is more presentable\relax }{figure.2.12}{}}
\newlabel{fig:pinhole3@cref}{{[figure][12][2]2.12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Path creation}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pinhole and gripper location}{9}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Local position, cascading to parent to find global pin position\relax }}{9}{figure.2.13}}
\newlabel{fig:aaah}{{2.13}{9}{Local position, cascading to parent to find global pin position\relax }{figure.2.13}{}}
\newlabel{fig:aaah@cref}{{[figure][13][2]2.13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gripper to pin hole vector display\relax }}{10}{figure.2.14}}
\newlabel{fig:vector}{{2.14}{10}{Gripper to pin hole vector display\relax }{figure.2.14}{}}
\newlabel{fig:vector@cref}{{[figure][14][2]2.14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Measurement correction}{10}{subsection.2.4.2}}
\newlabel{mean}{{2.4.2}{10}{Measurement correction}{subsection.2.4.2}{}}
\newlabel{mean@cref}{{[subsection][2][2,4]2.4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Vector magnitude and angle change over 30 records in close precession\relax }}{10}{figure.2.15}}
\newlabel{fig:measumrnetflux}{{2.15}{10}{Vector magnitude and angle change over 30 records in close precession\relax }{figure.2.15}{}}
\newlabel{fig:measumrnetflux@cref}{{[figure][15][2]2.15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Path to gripper arm co-ordinates}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Error correction}{11}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Displays the magnitude (x10) and direction of the error observed for calculated robot-frame positions.\relax }}{11}{figure.2.16}}
\newlabel{fig:error2}{{2.16}{11}{Displays the magnitude (x10) and direction of the error observed for calculated robot-frame positions.\relax }{figure.2.16}{}}
\newlabel{fig:error2@cref}{{[figure][16][2]2.16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces After correction\relax }}{12}{figure.2.17}}
\newlabel{fig:error4}{{2.17}{12}{After correction\relax }{figure.2.17}{}}
\newlabel{fig:error4@cref}{{[figure][17][2]2.17}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Camera future development suggested}{12}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Robotic Arm Control}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Open ABB}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication layers of OpenABB\relax }}{13}{figure.3.1}}
\newlabel{fig:commstack1}{{3.1}{13}{Communication layers of OpenABB\relax }{figure.3.1}{}}
\newlabel{fig:commstack1@cref}{{[figure][1][3]3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coordination}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Communication stack with added c++\relax }}{13}{figure.3.2}}
\newlabel{fig:commstack2}{{3.2}{13}{Communication stack with added c++\relax }{figure.3.2}{}}
\newlabel{fig:commstack2@cref}{{[figure][2][3]3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pin placement operation}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pin placement illustration\relax }}{14}{figure.3.3}}
\newlabel{fig:pinPlace2}{{3.3}{14}{Pin placement illustration\relax }{figure.3.3}{}}
\newlabel{fig:pinPlace2@cref}{{[figure][3][3]3.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operation Flow}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main Process\relax }}{16}{figure.4.1}}
\newlabel{mainFlow}{{4.1}{16}{Main Process\relax }{figure.4.1}{}}
\newlabel{mainFlow@cref}{{[figure][1][4]4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Calibration\relax }}{17}{figure.4.2}}
\newlabel{calFlow}{{4.2}{17}{Calibration\relax }{figure.4.2}{}}
\newlabel{calFlow@cref}{{[figure][2][4]4.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matlab Simulation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Denavit-Hartenberg Algorithm}{18}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Denavit-Hartenberg Algorithm\relax }}{18}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matlab implementation}{18}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matlab Code}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Matlab}{{A}{20}{Matlab Code}{appendix.A}{}}
\newlabel{Matlab@cref}{{[appendix][1][2147483647]A}{20}}
