\contentsline {chapter}{\numberline {1}Project Outline}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Computer Vision}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Object detection}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Environment preparation}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Object recognition}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Object orientation}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Pin detection and PinHole Allocation}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Path creation}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Gripper to pin path creation}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Measurement correction}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Path to gripper arm corrdinates}{11}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Robotic Arm Control}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Matlab Simulations}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Open ABB}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Coordination}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Operation Flow}{15}{chapter.4}
