\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Outline}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gripper Design}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CAD rendering of plug gripper\relax }}{3}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gripper2}{{2.1}{3}{CAD rendering of plug gripper\relax }{figure.2.1}{}}
\newlabel{fig:gripper2@cref}{{[figure][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computer Vision}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Object detection}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Environment preparation}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Object recognition}{4}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Background image, new capture with objects in place and resulting subtraction \relax }}{5}{figure.3.1}}
\newlabel{fig:backgrond}{{3.1}{5}{Background image, new capture with objects in place and resulting subtraction \relax }{figure.3.1}{}}
\newlabel{fig:backgrond@cref}{{[figure][1][3]3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Threshold of each colour, and combining of colour layers to make single layer binary\relax }}{6}{figure.3.2}}
\newlabel{fig:out2}{{3.2}{6}{Threshold of each colour, and combining of colour layers to make single layer binary\relax }{figure.3.2}{}}
\newlabel{fig:out2@cref}{{[figure][2][3]3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Erode and Dilate removes static from image\relax }}{7}{figure.3.3}}
\newlabel{fig:out4}{{3.3}{7}{Erode and Dilate removes static from image\relax }{figure.3.3}{}}
\newlabel{fig:out4@cref}{{[figure][3][3]3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Canny edge detection leaves only the outline of the objects\relax }}{7}{figure.3.4}}
\newlabel{fig:out3}{{3.4}{7}{Canny edge detection leaves only the outline of the objects\relax }{figure.3.4}{}}
\newlabel{fig:out3@cref}{{[figure][4][3]3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Assigning process through try, catch, throw\relax }}{8}{figure.3.5}}
\newlabel{fig:Throwlinek}{{3.5}{8}{Assigning process through try, catch, throw\relax }{figure.3.5}{}}
\newlabel{fig:Throwlinek@cref}{{[figure][5][3]3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Object orientation}{8}{subsection.3.1.3}}
\newlabel{eq:redest}{{3.1}{8}{Object orientation}{equation.3.1.1}{}}
\newlabel{eq:redest@cref}{{[equation][1][3]3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Red detection for reference corner\relax }}{9}{figure.3.6}}
\newlabel{fig:Redest}{{3.6}{9}{Red detection for reference corner\relax }{figure.3.6}{}}
\newlabel{fig:Redest@cref}{{[figure][6][3]3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{9}{figure.3.7}}
\newlabel{fig:angleissue}{{3.7}{9}{\relax }{figure.3.7}{}}
\newlabel{fig:angleissue@cref}{{[figure][7][3]3.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pin detection and PinHole Allocation}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Holding box image, cropped down to only the box, and with all socket overlay shown\relax }}{10}{figure.3.8}}
\newlabel{fig:holdingblockwithdata}{{3.8}{10}{Holding box image, cropped down to only the box, and with all socket overlay shown\relax }{figure.3.8}{}}
\newlabel{fig:holdingblockwithdata@cref}{{[figure][8][3]3.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Active and empty socket place identified and presented with, respectively, green or red bar above\relax }}{11}{figure.3.9}}
\newlabel{fig:fullSock}{{3.9}{11}{Active and empty socket place identified and presented with, respectively, green or red bar above\relax }{figure.3.9}{}}
\newlabel{fig:fullSock@cref}{{[figure][9][3]3.9}{11}}
\newlabel{fig:sock1}{{3.10a}{12}{original sub-matrix\relax }{subfigure.3.10.1}{}}
\newlabel{fig:sock1@cref}{{[subfigure][1][3,10]3.10a}{12}}
\newlabel{sub@fig:sock1}{{a}{12}{original sub-matrix\relax }{subfigure.3.10.1}{}}
\newlabel{sub@fig:sock1@cref}{{[subfigure][1][3,10]3.10a}{12}}
\newlabel{fig:sock2}{{3.10b}{12}{Post-threshold\relax }{subfigure.3.10.2}{}}
\newlabel{fig:sock2@cref}{{[subfigure][2][3,10]3.10b}{12}}
\newlabel{sub@fig:sock2}{{b}{12}{Post-threshold\relax }{subfigure.3.10.2}{}}
\newlabel{sub@fig:sock2@cref}{{[subfigure][2][3,10]3.10b}{12}}
\newlabel{fig:sock3}{{3.10c}{12}{Small specs removed\relax }{subfigure.3.10.3}{}}
\newlabel{fig:sock3@cref}{{[subfigure][3][3,10]3.10c}{12}}
\newlabel{sub@fig:sock3}{{c}{12}{Small specs removed\relax }{subfigure.3.10.3}{}}
\newlabel{sub@fig:sock3@cref}{{[subfigure][3][3,10]3.10c}{12}}
\newlabel{fig:sock4}{{3.10d}{12}{Edge detection\relax }{subfigure.3.10.4}{}}
\newlabel{fig:sock4@cref}{{[subfigure][4][3,10]3.10d}{12}}
\newlabel{sub@fig:sock4}{{d}{12}{Edge detection\relax }{subfigure.3.10.4}{}}
\newlabel{sub@fig:sock4@cref}{{[subfigure][4][3,10]3.10d}{12}}
\newlabel{fig:sock5}{{3.10e}{12}{Matrix refit to edge of red area\relax }{subfigure.3.10.5}{}}
\newlabel{fig:sock5@cref}{{[subfigure][5][3,10]3.10e}{12}}
\newlabel{sub@fig:sock5}{{e}{12}{Matrix refit to edge of red area\relax }{subfigure.3.10.5}{}}
\newlabel{sub@fig:sock5@cref}{{[subfigure][5][3,10]3.10e}{12}}
\newlabel{fig:sock6}{{3.10f}{12}{Pins identifed\relax }{subfigure.3.10.6}{}}
\newlabel{fig:sock6@cref}{{[subfigure][6][3,10]3.10f}{12}}
\newlabel{sub@fig:sock6}{{f}{12}{Pins identifed\relax }{subfigure.3.10.6}{}}
\newlabel{sub@fig:sock6@cref}{{[subfigure][6][3,10]3.10f}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Image processing of socket\relax }}{12}{figure.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Path creation}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gripper to pin path creation}{13}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{13}{figure.3.11}}
\newlabel{fig:aaah}{{3.11}{13}{\relax }{figure.3.11}{}}
\newlabel{fig:aaah@cref}{{[figure][11][3]3.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gripper to pin hole vector display\relax }}{14}{figure.3.12}}
\newlabel{fig:vector}{{3.12}{14}{Gripper to pin hole vector display\relax }{figure.3.12}{}}
\newlabel{fig:vector@cref}{{[figure][12][3]3.12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measurement correction}{14}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{14}{figure.3.13}}
\newlabel{fig:measumrnetflux}{{3.13}{14}{\relax }{figure.3.13}{}}
\newlabel{fig:measumrnetflux@cref}{{[figure][13][3]3.13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Path to gripper arm corrdinates}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pin supply identification}{16}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robotic Arm Control}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Denavit-Hartenberg Algorithm}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matlab Simulations}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Open ABB}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Communication layers of OpenABB\relax }}{21}{figure.4.1}}
\newlabel{fig:commstack1}{{4.1}{21}{Communication layers of OpenABB\relax }{figure.4.1}{}}
\newlabel{fig:commstack1@cref}{{[figure][1][4]4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coordination}{21}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Communication stack with added c++\relax }}{21}{figure.4.2}}
\newlabel{fig:commstack2}{{4.2}{21}{Communication stack with added c++\relax }{figure.4.2}{}}
\newlabel{fig:commstack2@cref}{{[figure][2][4]4.2}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Operation Flow}{}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Initial project request}{}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
