\contentsline {chapter}{\numberline {1}Project Outline}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Gripper Design}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Computer Vision}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Object detection}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Environment preparation}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Object recognition}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Object orientation}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Pin detection and PinHole Allocation}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Path creation}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gripper to pin path creation}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Measurement correction}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Path to gripper arm corrdinates}{15}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Pin supply identification}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Robotic Arm Control}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Denavit-Hartenberg Algorithm}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Matlab Simulations}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Open ABB}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Coordination}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}Operation Flow}{}{chapter.5}
\contentsline {chapter}{\numberline {A}Initial project request}{}{appendix.A}
