\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Outline}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gripper Design}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CAD rendering of plug gripper\relax }}{3}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gripper2}{{2.1}{3}{CAD rendering of plug gripper\relax }{figure.2.1}{}}
\newlabel{fig:gripper2@cref}{{[figure][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computer Vision}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Object detection}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Environment preparation}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Object recognition}{4}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Background image, new capture with objects in place and resulting subtraction \relax }}{5}{figure.3.1}}
\newlabel{fig:backgrond}{{3.1}{5}{Background image, new capture with objects in place and resulting subtraction \relax }{figure.3.1}{}}
\newlabel{fig:backgrond@cref}{{[figure][1][3]3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Threshold of each colour, and combining of colour layers to make single layer binary\relax }}{6}{figure.3.2}}
\newlabel{fig:out2}{{3.2}{6}{Threshold of each colour, and combining of colour layers to make single layer binary\relax }{figure.3.2}{}}
\newlabel{fig:out2@cref}{{[figure][2][3]3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Erode and Dilate removes static from image\relax }}{6}{figure.3.3}}
\newlabel{fig:out4}{{3.3}{6}{Erode and Dilate removes static from image\relax }{figure.3.3}{}}
\newlabel{fig:out4@cref}{{[figure][3][3]3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Canny edge detection leaves only the outline of the objects\relax }}{7}{figure.3.4}}
\newlabel{fig:out3}{{3.4}{7}{Canny edge detection leaves only the outline of the objects\relax }{figure.3.4}{}}
\newlabel{fig:out3@cref}{{[figure][4][3]3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Object orientation}{8}{subsection.3.1.3}}
\newlabel{eq:redest}{{3.1}{8}{Object orientation}{equation.3.1.1}{}}
\newlabel{eq:redest@cref}{{[equation][1][3]3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Red detection for reference corner\relax }}{8}{figure.3.5}}
\newlabel{fig:Redest}{{3.5}{8}{Red detection for reference corner\relax }{figure.3.5}{}}
\newlabel{fig:Redest@cref}{{[figure][5][3]3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{9}{figure.3.6}}
\newlabel{fig:angleissue}{{3.6}{9}{\relax }{figure.3.6}{}}
\newlabel{fig:angleissue@cref}{{[figure][6][3]3.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pin detection and PinHole Allocation}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Holding block image, cropped down to only the block, and with all socket overlay shown\relax }}{9}{figure.3.7}}
\newlabel{fig:holdingblockwithdata}{{3.7}{9}{Holding block image, cropped down to only the block, and with all socket overlay shown\relax }{figure.3.7}{}}
\newlabel{fig:holdingblockwithdata@cref}{{[figure][7][3]3.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Active and empty socket place identified and presented with, respectively, green or red bar above\relax }}{10}{figure.3.8}}
\newlabel{fig:fullSock}{{3.8}{10}{Active and empty socket place identified and presented with, respectively, green or red bar above\relax }{figure.3.8}{}}
\newlabel{fig:fullSock@cref}{{[figure][8][3]3.8}{10}}
\newlabel{fig:sock1}{{3.9a}{11}{original sub-matrix\relax }{subfigure.3.9.1}{}}
\newlabel{fig:sock1@cref}{{[subfigure][1][3,9]3.9a}{11}}
\newlabel{sub@fig:sock1}{{a}{11}{original sub-matrix\relax }{subfigure.3.9.1}{}}
\newlabel{sub@fig:sock1@cref}{{[subfigure][1][3,9]3.9a}{11}}
\newlabel{fig:sock2}{{3.9b}{11}{Post-threshold\relax }{subfigure.3.9.2}{}}
\newlabel{fig:sock2@cref}{{[subfigure][2][3,9]3.9b}{11}}
\newlabel{sub@fig:sock2}{{b}{11}{Post-threshold\relax }{subfigure.3.9.2}{}}
\newlabel{sub@fig:sock2@cref}{{[subfigure][2][3,9]3.9b}{11}}
\newlabel{fig:sock3}{{3.9c}{11}{Small specs removed\relax }{subfigure.3.9.3}{}}
\newlabel{fig:sock3@cref}{{[subfigure][3][3,9]3.9c}{11}}
\newlabel{sub@fig:sock3}{{c}{11}{Small specs removed\relax }{subfigure.3.9.3}{}}
\newlabel{sub@fig:sock3@cref}{{[subfigure][3][3,9]3.9c}{11}}
\newlabel{fig:sock4}{{3.9d}{11}{Edge detection\relax }{subfigure.3.9.4}{}}
\newlabel{fig:sock4@cref}{{[subfigure][4][3,9]3.9d}{11}}
\newlabel{sub@fig:sock4}{{d}{11}{Edge detection\relax }{subfigure.3.9.4}{}}
\newlabel{sub@fig:sock4@cref}{{[subfigure][4][3,9]3.9d}{11}}
\newlabel{fig:sock5}{{3.9e}{11}{Matrix refit to edge of red area\relax }{subfigure.3.9.5}{}}
\newlabel{fig:sock5@cref}{{[subfigure][5][3,9]3.9e}{11}}
\newlabel{sub@fig:sock5}{{e}{11}{Matrix refit to edge of red area\relax }{subfigure.3.9.5}{}}
\newlabel{sub@fig:sock5@cref}{{[subfigure][5][3,9]3.9e}{11}}
\newlabel{fig:sock6}{{3.9f}{11}{Pins identifed\relax }{subfigure.3.9.6}{}}
\newlabel{fig:sock6@cref}{{[subfigure][6][3,9]3.9f}{11}}
\newlabel{sub@fig:sock6}{{f}{11}{Pins identifed\relax }{subfigure.3.9.6}{}}
\newlabel{sub@fig:sock6@cref}{{[subfigure][6][3,9]3.9f}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Image processing of socket\relax }}{11}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Path creation}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robotic Arm Control}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Denavit-Hartenberg Algorithm}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matlab Simulations}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Open ABB}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coordination}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Initial project request}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
