\contentsline {chapter}{\numberline {1}Project Outline}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Gripper Design}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Computer Vision}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Object detection}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Environment preparation}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Object recognition}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Object orientation}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Pin detection and PinHole Allocation}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Path creation}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Robotic Arm Control}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Denavit-Hartenberg Algorithm}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Matlab Simulations}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Open ABB}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Coordination}{14}{chapter.5}
\contentsline {chapter}{\numberline {A}Initial project request}{15}{appendix.A}
